<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title> Portfolio </title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&display=swap">
  <link rel="stylesheet" href="stylesheets/topnavbar.css">
</head>

<body>
  <script src="js/scripts.js"></script>

    <div class="topnav">
        <ul>
            <div class="topnav-left">
                <li> <a href="index.html"> Homepage </a> <!-- akierion.github.io --> </li>
            </div>

            <div class="topnav-right">
                <li> <a class="current" href="portfolio.html"> Portfolio </a> </li>
                <li> <a href="aboutme.html"> About Me </a> </li>
                <li> <a href="contactme.html"> Contact Me </a> </li>
            </div>
        </ul>
    </div>

</body>

</html>
